<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michele Ebau">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify Web</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
    <div class="vh-wrapper bg-dark ">
        <!-- top-bar -->
        <div class="top-bar d-flex align-center justify-end">
            <div class="btn text-white text-uppercase">Effettua l'upgrade</div>
        </div>
        <main class="d-flex ">
            <!-- sidebar -->
            <div class="side-bar bg-black">
                <div class="logo-container d-none">
                    <img id="logo" src="img/logo.svg" alt="">
                </div>
                <div class="logo-small d-block">
                    <img src="img/logo-small.svg" alt="logo-small" class="img-fluid">
                </div>
                <!-- nav menu sidebar -->
                <nav>
                    <ul class="padding-y10">
                        <li>
                            <a class="icon-center" href="#">
                                <i class="fa-solid fa-house fa-lg"> </i> <span class="d-none">Home</span>
                            </a>
                        </li>
                        <li>
                            <a class="icon-center" href="#">
                                <i class="fa-solid fa-magnifying-glass fa-lg"> </i> <span class="d-none">Cerca</span>
                            </a>
                        </li>
                        <li>
                            <a class="icon-center" href="#"><i class="fa-solid fa-swatchbook fa-lg"> </i> </i> <span class="d-none">Libreria</span>
                            </a>

                        </li>
                    </ul>
                </nav>
                

                <div class="play-list">
                    <h4 class="text-white text-uppercase"> Playlist</h4>
                    <!-- add playlist -->
                    <div class="add-playlist padding-y10">
                        <a href="">
                            <i class="fa-sharp fa-solid fa-square-plus fa-2x align-inline"> </i> <span
                                class="align-inline"> Crea Playlist</span>
                        </a>
                    </div>
                    <ul class="text-smaller">
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                    </ul>
                </div>

                <div class="p-absolute-bottom">
                    <div class="install-app padding-y10 border-bottom-gray">
                        <div class="img-install align-inline icon-center">
                            <img src="img/download.svg" alt="download">
                        </div>
                        <span class="align-inline text-smaller d-none">Installa app</span>
                    </div>
                    <div class="avatar padding-y10 d-flex align-center gap5">
                        <div class="img-avatar bg-grey icon-center">
                            <img src="img/profile.svg" alt="profile">
                        </div>
                        <h5 class="text-white d-none">John Doe</h5>
                    </div>
                </div>
            </div>

            <div class="main-content ">
                <!-- main-menu -->
                <nav id="main-menu">
                    <ul class="text-uppercase d-flex justify-center">
                        <li><a href="#">In evidenza</a></li>
                        <li><a href="#">In evidenza</a></li>
                        <li><a href="#">In evidenza</a></li>
                        <li><a href="#">In evidenza</a></li>
                        <li><a href="#">In evidenza</a></li>
                    </ul>
                </nav>
                <!-- section #recently -->
                <section id="recently" class="recently">
                    <h2 class="title-section bold text-white">
                        Recently Played
                    </h2>
                    <div class="row text-center d-flex">
                        <!-- first col -->
                        <div class="col">
                            <div class="img container">
                                <img src="img/stranger.jpeg" alt="stranger things theme">
                            </div>
                            <h4 class="title-item text-white padding-y10">
                                Stranger Things, Vol 1 (a Netflix Original Series Soundtrack)
                            </h4>
                            <span class="subtitle">
                                Kyle Dixon & Michael Stein
                            </span>

                        </div>
                        <!-- second col -->
                        <div class="col">
                            <div class="img container">
                                <img src="img/stranger.jpeg" alt="stranger things theme">
                            </div>
                            <h4 class="title-item text-white padding-y10">
                                Stranger Things, Vol 1 (a Netflix Original Series Soundtrack)
                            </h4>
                            <span class="subtitle">
                                Kyle Dixon & Michael Stein
                            </span>

                        </div>
                        <!-- third col -->
                        <div class="col">
                            <div class="img container">
                                <img src="img/stranger.jpeg" alt="stranger things theme">
                            </div>
                            <h4 class="title-item text-white padding-y10">
                                Stranger Things, Vol 1 (a Netflix Original Series Soundtrack)
                            </h4>
                            <span class="subtitle">
                                Kyle Dixon & Michael Stein
                            </span>

                        </div>
                        <!-- fourth col -->
                        <div class="col">
                            <div class="img container">
                                <img src="img/stranger.jpeg" alt="stranger things theme">
                            </div>
                            <h4 class="title-item text-white padding-y10">
                                Stranger Things, Vol 1 (a Netflix Original Series Soundtrack)
                            </h4>
                            <span class="subtitle">
                                Kyle Dixon & Michael Stein
                            </span>

                        </div>
                        <!-- fifth col -->
                        <div class="col">
                            <div class="img container">
                                <img src="img/stranger.jpeg" alt="stranger things theme">
                            </div>
                            <h4 class="title-item text-white padding-y10">
                                Stranger Things, Vol 1 (a Netflix Original Series Soundtrack)
                            </h4>
                            <span class="subtitle">
                                Kyle Dixon & Michael Stein
                            </span>

                        </div>
                        <!-- sexth col -->
                        <div class="col">
                            <div class="img container">
                                <img src="img/stranger.jpeg" alt="stranger things theme">
                            </div>
                            <h4 class="title-item text-white padding-y10">
                                Stranger Things, Vol 1 (a Netflix Original Series Soundtrack)
                            </h4>
                            <span class="subtitle">
                                Kyle Dixon & Michael Stein
                            </span>

                        </div>
                    </div>
                </section>
                <!-- section #made-for -->
                <section id="made-for" class="made-for">
                    <h2 class="title-section bold text-white">
                        Creato per John Doe
                    </h2>
                    <span class="subtitle padding-y10">
                        Più ascolti, più accurati saranno i suggerimenti.
                    </span>
                    <div class="row text-center d-flex">
                        <!-- first col -->
                        <div class="col">
                            <div class="img container">
                                <img src="img/stranger.jpeg" alt="stranger things theme">
                            </div>
                            <h4 class="title-item text-white padding-y10">
                                Stranger Things, Vol 1 (a Netflix Original Series Soundtrack)
                            </h4>
                            <span class="subtitle">
                                Kyle Dixon & Michael Stein
                            </span>

                        </div>
                        <!-- second col -->
                        <div class="col">
                            <div class="img container">
                                <img src="img/stranger.jpeg" alt="stranger things theme">
                            </div>
                            <h4 class="title-item text-white padding-y10">
                                Stranger Things, Vol 1 (a Netflix Original Series Soundtrack)
                            </h4>
                            <span class="subtitle">
                                Kyle Dixon & Michael Stein
                            </span>

                        </div>
                        
                    </div>
                </section>
                <!-- section most popular -->
                <section id="most-popular" class="most-popular">
                    <h2 class="title-section bold text-white">
                        Creato per John Doe
                    </h2>
                    <span class="subtitle padding-y10">
                        Più ascolti, più accurati saranno i suggerimenti.
                    </span>
                    <div class="row text-center d-flex">
                        <!-- first col -->
                        <div class="col">
                            <div class="img container circle-radius">
                                <img src="img/stranger.jpeg" alt="stranger things theme">
                            </div>
                            <h4 class="title-item text-white padding-y10">
                                Stranger Things, Vol 1 (a Netflix Original Series Soundtrack)
                            </h4>
                            <span class="subtitle">
                                Kyle Dixon & Michael Stein
                            </span>

                        </div>
                        <!-- second col -->
                        <div class="col">
                            <div class="img container circle-radius">
                                <img src="img/stranger.jpeg" alt="stranger things theme">
                            </div>
                            <h4 class="title-item text-white padding-y10">
                                Stranger Things, Vol 1 (a Netflix Original Series Soundtrack)
                            </h4>
                            <span class="subtitle">
                                Kyle Dixon & Michael Stein
                            </span>

                        </div>
                        
                    </div>
                </section>
            </div>
        </main>
        <!-- play-bar -->
        <div class="play-bar bg-dark-grey d-flex justify-between">
            <!-- left -->
            <div class="left d-flex justify-between">
                <!-- on plaing -->
                <div class="on-plaing d-flex justify-between align-center">
                    <div class="cover-container">
                        <img src="img/player_left.jpg" alt="player left" class="img-fluid">
                    </div>
                    <div class="title-plaing" >
                        <h4 class="text-white"> Sinister</h4>
                        <span class="xs-text">Brano Nome</span>
                    </div>
                </div>
                <!-- wished -->
                <div class="wish d-flex justify-between align-center">
                    <div class="i-heart">
                        <i class="fa-regular fa-heart fa-lg"></i>
                    </div>
                    <div class="i-folder">
                        <i class="fa-regular fa-folder fa-lg"></i>
                    </div>
                </div>

            </div>
            <div class="center text-white">
                <!-- audio control -->
                <div class="audio-controls d-flex justify-center">
                    <!-- random control -->
                    <div class="random">
                        <i class="fa-solid fa-shuffle"></i>
                    </div>
                    <!-- backward control -->
                    <div class="backward">
                        <i class="fa-solid fa-backward-step"></i>
                    </div>
                    <!-- play control -->
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <!-- random forward -->
                    <div class="forward">
                        <i class="fa-solid fa-forward-step"></i>
                    </div>
                    <!-- random repeat -->
                    <div class="repeat">
                        <i class="fa-solid fa-repeat"></i>
                    </div>


                </div>
                <!-- time bar -->
                <div class="range-content d-flex justify-between">
                    <span class="time-range">0:23</span>
                    <input type="range" name="time-bar" value="10" id="time-bar"
                    class="time-bar">
                    <span class="time-range">4:35</span>


                </div>
            </div>
            <!-- right -->
            <div class="right">
                <div class="d-flex justify-between align-center text-white">
                    <!-- icona menu -->
                    <div class="i-menu">
                        <i class="fa-solid fa-list-ul"></i>
                    </div>
                    <!-- icona video -->
                    <div class="i-video">
                        <i class="fa-solid fa-desktop"></i>
                    </div>
                    <!-- icona volume -->
                    <div class="i-volume">
                        <i class="fa-solid fa-volume-high"></i>
                    </div>
                    
                    <!-- volume-bar -->
                    <div class="vol-container">
                        <input type="range" name="volume-bar" value="15" class="volume-bar" id="volume-bar">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>